SQLALCHEMY_DATABASE_URI='postgresql://db_manager:AKFRFMAwdOpcOkY2ZEucmtUVk2CndnOz@dpg-csft3bg8fa8c73a4cbt0-a.oregon-postgres.render.com:5432/appointments_db_ap3s'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
UPLOAD_FOLDER='uploads/'
CLOUDINARY_CLOUD_NAME='dbxey6mtc'
CLOUDINARY_API_KEY='881894779383593'
CLOUDINARY_API_SECRET='AgoB1QlrgMWbJFyZBLYSINV1g2g'
SECRET_KEY='mysecretkey'
ADMIN_EMAIL='admin@test.com'
ADMIN_PASSWORD='password123'
MPESA_CONSUMER_KEY='gdRQP5ryR5f9YQsiOXhbwP0FPAVYJc0G4Uoc3oWhKhc8QupD'
MPESA_CONSUMER_SECRET='PGkmGIVgBYjADzAaFGrOBsptxdGfTGDXgp8LbzAK6aidZQ9Y7F3W2E0RbeAipsUD'
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL='https://bd8e-154-159-238-160.ngrok-free.app'
